\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}strings.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Copy constructor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Move constructor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Assignment operator}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}swap.cc}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A before-after diagram}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}matrix.ih}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}matrix.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}copyconstructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}destructor.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}identity.cc}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}matrix1.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}matrix2.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}moveconstructor.cc}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}moveoperator}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}ncols.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}nrows.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}operator}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}row.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}swap.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}tr.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}main.ih}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}main.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}main.cc}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}printmatrix.cc}{11}}
