\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}strings.h}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Copy constructor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Move constructor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Assignment operator}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Move assignment operator}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}swap.cc}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A before-after diagram}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Demo.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Copy Elision.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Move constructor.cc}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Copy assignment.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Move assignment.cc}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}matrix.ih}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}matrix.h}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}copyconstructor.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}destructor.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}identity.cc}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}matrix1.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}matrix2.cc}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}moveconstructor.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}moveoperator}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}ncols.cc}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}nrows.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}operator}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}row.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}swap.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}tr.cc}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}main.ih}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}main.h}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}main.cc}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}printmatrix.cc}{16}}
